<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda transparente</title>
    <style>
        body{
            background-image: linear-gradient(to right, #c300ff,#3b024c);
            font: 15px montserrat;
            color: white;
                }
        main{
            background-color: rgba(240, 248, 255, 0);
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            width: 300px;
            margin: auto;
            border: 1px solid white

        }        
        h1{
            text-align: center;
        }
        div{
            display: inline-block;
        }
        div:hover{
            color: black;
        }


    </style>
</head>
<body>
    <h1 class="basico">Primeira borda transparente</h1>
    <br>
    <div>
        <main>
            <h1>Essa é uma borda transparente</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo delectus voluptate expedita officiis eligendi pariatur cumque voluptatem dolorum esse laborum, quis dolores voluptatum possimus nostrum ratione eius illo, distinctio minus.</p>
        </main>
    </div>
    <div>
        <main>
            <h1>Essa é uma borda transparente</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo delectus voluptate expedita officiis eligendi pariatur cumque voluptatem dolorum esse laborum, quis dolores voluptatum possimus nostrum ratione eius illo, distinctio minus.</p>
        </main>
    </div>
    <div>
        <main>
            <h1>Essa é uma borda transparente</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo delectus voluptate expedita officiis eligendi pariatur cumque voluptatem dolorum esse laborum, quis dolores voluptatum possimus nostrum ratione eius illo, distinctio minus.</p>
        </main>
    </div>
    <div>
        <main>
            <h1>Essa é uma borda transparente</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo delectus voluptate expedita officiis eligendi pariatur cumque voluptatem dolorum esse laborum, quis dolores voluptatum possimus nostrum ratione eius illo, distinctio minus.</p>
        </main>
    </div>
    
</body>
</html>