<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            font-family: "Montserrat", sans-serif;
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            background-color: red;
            color: aliceblue;
            padding: 20px;
            text-decoration: none;
            display: block;
            text-align: center;
        
        }
        a:hover{
            font-weight: bold;
        }
        body{
            background-size: cover;
        }
        img{
            width: 100VW;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt=""><br>
    <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">ACESSE</a>
   
    
</body>
</html>