<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-color: #f2f2f2;
        }

        
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;

        }
        div#q1{
            background-color: cornflowerblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom, cornflowerblue, rgb(13, 64, 157));
            
        }
 
        div#q3{
            background-image: url(Imagens/wallpaper002.jpg);
            
        }
 
 
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>

</body>
</html>