<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            background-image: linear-gradient(45deg, cyan, yellow);
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            color: white;
        }
        div{
            background-color: rgba(0, 0, 0, 0.814);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;

        }
        input{
            padding: 15px;
            border: none;
            outline: none;
        }
        input#botao{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            color: white;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-size: 30px;
        }
        input#botao:hover{
            background-color: rgb(115, 185, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" name="" id="" placeholder="Nome"><br><br>
        <input type="password" name="" id="" placeholder="Senha"><br><br>
        <input id="botao" type="submit" value="Enviar">
    </div>
    
</body>
</html>