<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="shortcut icon" href="Imagens/instagram_logo_icon_147277.png" type="image/x-icon">
</head>
<style>

    *{
        margin: 0px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family: "Montserrat", sans-serif;
        background-color: rgb(49, 118, 255);
        color: white;
    }
    p.blocos{
        background-color: white;
        color:rgb(49, 118, 255);
        margin-bottom: 20px;
        padding: 20px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }
    p#primeiro{
        margin-top: 20px;
    }
    h1{
        text-align: center;
        margin-bottom: 10px;
    }
    img{
        height: 450px;
        border-radius: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    p{
        text-align: center;
    }
    p.edit{
        background-color: rgb(154, 10, 10);
        color: white;
        margin-bottom: 20px;
        padding: 20px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }
    a{
        color: white;
        text-decoration: none;

    }
    a:hover{
        font-weight: bold;
    }
    
</style>
<body>
    <img src="Imagens/homem-bonito-posando-e-sorrindo_23-2149396133.avif" alt="">
    <h1>Geovane Luiz</h1>
    <p>Sou uma alma inquieta, sempre buscando <br>novos horizontes para explorar e novas experiências para viver.</p>
    <p class="blocos" id="primeiro">Tenho 24 anos</p>
    <p class="blocos">Moro em Goiânia</p>
    <p class="blocos">Estou aprendendo a programar</p>
    <p class="blocos">Não tenho filhos</p>
    <p class="edit"><a href="">Editar perfil</a></p>

    
</body>
</html>