<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, #aa00ff, #a252ca);
        }
        main{
            background-color: aliceblue;
            width: 600px;/* Tamanho quadrado*/
            padding: 30px;/* Respiro*/
            margin: auto;/* Centralizado automaticamente*/
            border-radius: 20px;/* Borda arredondada*/
            box-shadow: 4px 5px 5px 1px rgba(56, 56, 56, 0.484);
            line-height: 30px;
        }
        h1{
            color: #aa00ff;
            text-align: center;
            font: 35px montserrat;
            font-weight: bold;

        }
        p{
            font: lighter 15px montserrat  /*para facilitar é só colocar font: estilo da fonte>tamanho em px> nome da fonte*/        
        }
    
    </style>
</head>
<body>
    <br>
    <main><!--Main funciona como um grupo de camadas-->
        <h1>Testando Gradiente</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, odio perferendis. Nihil cum neque optio ullam ad sequi obcaecati eum illo. <strong>Fuga, vero molestiae</strong> iste repudiandae ut fugit autem facilis?</p>
        <br>

        </body>
    </main>
</html>