<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f2f2f2;
            color: rgb(0, 0, 0);
            font: 16px montserrat;
            margin: 0px;
        }
        header{
            background-color: rgb(0, 0, 0);
            color: rgba(255, 255, 255, 0.741);
            box-shadow: 1px 8px 24px #0000004b;
            padding: 20px;

        }


        nav > a{
            color: rgb(255, 254, 254);
            text-decoration: none;
            margin-top: 20px;
            margin-left: 10px;
            border: 2px;
            padding: 10px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center; 
            padding: 10px;
        }

            nav> a:hover{
                font-weight: bold;
        
            }
            img{
                margin-left:15px ;
            }

            #mimo{
                padding: 10px;
                outline: auto;
                border-radius: 20px;
                text-align: center;
                margin-left: 40px;
                margin-right: 40px;
            
            
            }
            #desfecho{
                padding: 40px;
                width: 700px;
                margin: auto;

            }
        


    </style>
</head>
<body>
    <header>
        <img src="Logoatu.png" alt="">
        <nav>
            <a href="">Sobre o produto</a>
            <a href="">Como comprar</a>
            <a href="">Contato</a>
            <a href="">Comprar agora</a>

        </nav>
    </header>
    <main>
         <div id="desfecho">
             <div id="mimo">
                 <h2>Coca-Cola</h2>
                     <p>Há mais de um século, a <strong>Coca-Cola</strong> tem sido uma parte essencial das celebrações e dos momentos cotidianos ao redor do mundo. Com sua fórmula inconfundível e sabor deliciosamente único, a Coca-Cola é mais do que apenas uma bebida - é um ícone da cultura global..</p>
             </div>
         </div>





    </main>
    <footer>
        desenvolvido por <strong>Geovane</strong>

    </footer>
    
</body>
</html>