<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            width: auto;
            height: auto;
            margin: 0px;
            padding: 0px;
        }
        div{
            width: 600px;
            background-color: rgba(240, 248, 255, 0);
            color: rgb(255, 255, 255);
            font: 14px montserrat;
            padding: 20px;
            text-align: center;
            margin: auto;
            border-radius: 20px;
            outline: 1px solid rgb(238, 91, 27);
            margin-bottom: 30px;
            margin-top: 40px;
        }
        .caixa2{
            width: 200px;
            text-align: center;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            outline: 3px solid rgb(255, 255, 255)
        
        }
        
        h2{
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: chartreuse;
        }


    </style>
</head>
<body>
    <div>
        <h1>Olá mundo!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis nostrum deleniti voluptate illo quos placeat, corporis, fugiat obcaecati et dolor officia commodi omnis, similique animi repellat perspiciatis aliquam? Magni, ad.</p>
        <h2 style="color: white;" class="caixa2"><a href="https://www.youtube.com/?hl=pt-br&themeRefresh=1">APERTE AQUI</a></h2>
    </div>
    <div>
        <h1>Olá mundo!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis nostrum deleniti voluptate illo quos placeat, corporis, fugiat obcaecati et dolor officia commodi omnis, similique animi repellat perspiciatis aliquam? Magni, ad.</p>
        <h2 class="caixa2">APERTE AQUI</h2>

    </div>
</body>
</html>